/****************************************************************************
** Meta object code from reading C++ file 'cipherunittest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'cipherunittest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_CipherUnitTest_t {
    QByteArrayData data[66];
    char stringdata[879];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_CipherUnitTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_CipherUnitTest_t qt_meta_stringdata_CipherUnitTest = {
    {
QT_MOC_LITERAL(0, 0, 14),
QT_MOC_LITERAL(1, 15, 12),
QT_MOC_LITERAL(2, 28, 0),
QT_MOC_LITERAL(3, 29, 15),
QT_MOC_LITERAL(4, 45, 11),
QT_MOC_LITERAL(5, 57, 6),
QT_MOC_LITERAL(6, 64, 15),
QT_MOC_LITERAL(7, 80, 10),
QT_MOC_LITERAL(8, 91, 21),
QT_MOC_LITERAL(9, 113, 16),
QT_MOC_LITERAL(10, 130, 15),
QT_MOC_LITERAL(11, 146, 10),
QT_MOC_LITERAL(12, 157, 15),
QT_MOC_LITERAL(13, 173, 10),
QT_MOC_LITERAL(14, 184, 15),
QT_MOC_LITERAL(15, 200, 10),
QT_MOC_LITERAL(16, 211, 11),
QT_MOC_LITERAL(17, 223, 6),
QT_MOC_LITERAL(18, 230, 15),
QT_MOC_LITERAL(19, 246, 10),
QT_MOC_LITERAL(20, 257, 21),
QT_MOC_LITERAL(21, 279, 16),
QT_MOC_LITERAL(22, 296, 15),
QT_MOC_LITERAL(23, 312, 10),
QT_MOC_LITERAL(24, 323, 15),
QT_MOC_LITERAL(25, 339, 10),
QT_MOC_LITERAL(26, 350, 15),
QT_MOC_LITERAL(27, 366, 10),
QT_MOC_LITERAL(28, 377, 11),
QT_MOC_LITERAL(29, 389, 6),
QT_MOC_LITERAL(30, 396, 15),
QT_MOC_LITERAL(31, 412, 10),
QT_MOC_LITERAL(32, 423, 21),
QT_MOC_LITERAL(33, 445, 16),
QT_MOC_LITERAL(34, 462, 15),
QT_MOC_LITERAL(35, 478, 10),
QT_MOC_LITERAL(36, 489, 15),
QT_MOC_LITERAL(37, 505, 10),
QT_MOC_LITERAL(38, 516, 15),
QT_MOC_LITERAL(39, 532, 10),
QT_MOC_LITERAL(40, 543, 14),
QT_MOC_LITERAL(41, 558, 9),
QT_MOC_LITERAL(42, 568, 8),
QT_MOC_LITERAL(43, 577, 3),
QT_MOC_LITERAL(44, 581, 14),
QT_MOC_LITERAL(45, 596, 9),
QT_MOC_LITERAL(46, 606, 12),
QT_MOC_LITERAL(47, 619, 7),
QT_MOC_LITERAL(48, 627, 18),
QT_MOC_LITERAL(49, 646, 13),
QT_MOC_LITERAL(50, 660, 12),
QT_MOC_LITERAL(51, 673, 7),
QT_MOC_LITERAL(52, 681, 12),
QT_MOC_LITERAL(53, 694, 7),
QT_MOC_LITERAL(54, 702, 13),
QT_MOC_LITERAL(55, 716, 8),
QT_MOC_LITERAL(56, 725, 17),
QT_MOC_LITERAL(57, 743, 12),
QT_MOC_LITERAL(58, 756, 23),
QT_MOC_LITERAL(59, 780, 18),
QT_MOC_LITERAL(60, 799, 17),
QT_MOC_LITERAL(61, 817, 12),
QT_MOC_LITERAL(62, 830, 17),
QT_MOC_LITERAL(63, 848, 12),
QT_MOC_LITERAL(64, 861, 10),
QT_MOC_LITERAL(65, 872, 5)
    },
    "CipherUnitTest\0initTestCase\0\0"
    "cleanupTestCase\0aes128_data\0aes128\0"
    "aes128_cbc_data\0aes128_cbc\0"
    "aes128_cbc_pkcs7_data\0aes128_cbc_pkcs7\0"
    "aes128_cfb_data\0aes128_cfb\0aes128_ofb_data\0"
    "aes128_ofb\0aes128_ctr_data\0aes128_ctr\0"
    "aes192_data\0aes192\0aes192_cbc_data\0"
    "aes192_cbc\0aes192_cbc_pkcs7_data\0"
    "aes192_cbc_pkcs7\0aes192_cfb_data\0"
    "aes192_cfb\0aes192_ofb_data\0aes192_ofb\0"
    "aes192_ctr_data\0aes192_ctr\0aes256_data\0"
    "aes256\0aes256_cbc_data\0aes256_cbc\0"
    "aes256_cbc_pkcs7_data\0aes256_cbc_pkcs7\0"
    "aes256_cfb_data\0aes256_cfb\0aes256_ofb_data\0"
    "aes256_ofb\0aes256_ctr_data\0aes256_ctr\0"
    "tripleDES_data\0tripleDES\0des_data\0des\0"
    "des_pkcs7_data\0des_pkcs7\0des_cbc_data\0"
    "des_cbc\0des_cbc_pkcs7_data\0des_cbc_pkcs7\0"
    "des_cfb_data\0des_cfb\0des_ofb_data\0"
    "des_ofb\0blowfish_data\0blowfish\0"
    "blowfish_cbc_data\0blowfish_cbc\0"
    "blowfish_cbc_pkcs7_data\0blowfish_cbc_pkcs7\0"
    "blowfish_cfb_data\0blowfish_cfb\0"
    "blowfish_ofb_data\0blowfish_ofb\0"
    "cast5_data\0cast5\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CipherUnitTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      64,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  334,    2, 0x08,
       3,    0,  335,    2, 0x08,
       4,    0,  336,    2, 0x08,
       5,    0,  337,    2, 0x08,
       6,    0,  338,    2, 0x08,
       7,    0,  339,    2, 0x08,
       8,    0,  340,    2, 0x08,
       9,    0,  341,    2, 0x08,
      10,    0,  342,    2, 0x08,
      11,    0,  343,    2, 0x08,
      12,    0,  344,    2, 0x08,
      13,    0,  345,    2, 0x08,
      14,    0,  346,    2, 0x08,
      15,    0,  347,    2, 0x08,
      16,    0,  348,    2, 0x08,
      17,    0,  349,    2, 0x08,
      18,    0,  350,    2, 0x08,
      19,    0,  351,    2, 0x08,
      20,    0,  352,    2, 0x08,
      21,    0,  353,    2, 0x08,
      22,    0,  354,    2, 0x08,
      23,    0,  355,    2, 0x08,
      24,    0,  356,    2, 0x08,
      25,    0,  357,    2, 0x08,
      26,    0,  358,    2, 0x08,
      27,    0,  359,    2, 0x08,
      28,    0,  360,    2, 0x08,
      29,    0,  361,    2, 0x08,
      30,    0,  362,    2, 0x08,
      31,    0,  363,    2, 0x08,
      32,    0,  364,    2, 0x08,
      33,    0,  365,    2, 0x08,
      34,    0,  366,    2, 0x08,
      35,    0,  367,    2, 0x08,
      36,    0,  368,    2, 0x08,
      37,    0,  369,    2, 0x08,
      38,    0,  370,    2, 0x08,
      39,    0,  371,    2, 0x08,
      40,    0,  372,    2, 0x08,
      41,    0,  373,    2, 0x08,
      42,    0,  374,    2, 0x08,
      43,    0,  375,    2, 0x08,
      44,    0,  376,    2, 0x08,
      45,    0,  377,    2, 0x08,
      46,    0,  378,    2, 0x08,
      47,    0,  379,    2, 0x08,
      48,    0,  380,    2, 0x08,
      49,    0,  381,    2, 0x08,
      50,    0,  382,    2, 0x08,
      51,    0,  383,    2, 0x08,
      52,    0,  384,    2, 0x08,
      53,    0,  385,    2, 0x08,
      54,    0,  386,    2, 0x08,
      55,    0,  387,    2, 0x08,
      56,    0,  388,    2, 0x08,
      57,    0,  389,    2, 0x08,
      58,    0,  390,    2, 0x08,
      59,    0,  391,    2, 0x08,
      60,    0,  392,    2, 0x08,
      61,    0,  393,    2, 0x08,
      62,    0,  394,    2, 0x08,
      63,    0,  395,    2, 0x08,
      64,    0,  396,    2, 0x08,
      65,    0,  397,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void CipherUnitTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        CipherUnitTest *_t = static_cast<CipherUnitTest *>(_o);
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->aes128_data(); break;
        case 3: _t->aes128(); break;
        case 4: _t->aes128_cbc_data(); break;
        case 5: _t->aes128_cbc(); break;
        case 6: _t->aes128_cbc_pkcs7_data(); break;
        case 7: _t->aes128_cbc_pkcs7(); break;
        case 8: _t->aes128_cfb_data(); break;
        case 9: _t->aes128_cfb(); break;
        case 10: _t->aes128_ofb_data(); break;
        case 11: _t->aes128_ofb(); break;
        case 12: _t->aes128_ctr_data(); break;
        case 13: _t->aes128_ctr(); break;
        case 14: _t->aes192_data(); break;
        case 15: _t->aes192(); break;
        case 16: _t->aes192_cbc_data(); break;
        case 17: _t->aes192_cbc(); break;
        case 18: _t->aes192_cbc_pkcs7_data(); break;
        case 19: _t->aes192_cbc_pkcs7(); break;
        case 20: _t->aes192_cfb_data(); break;
        case 21: _t->aes192_cfb(); break;
        case 22: _t->aes192_ofb_data(); break;
        case 23: _t->aes192_ofb(); break;
        case 24: _t->aes192_ctr_data(); break;
        case 25: _t->aes192_ctr(); break;
        case 26: _t->aes256_data(); break;
        case 27: _t->aes256(); break;
        case 28: _t->aes256_cbc_data(); break;
        case 29: _t->aes256_cbc(); break;
        case 30: _t->aes256_cbc_pkcs7_data(); break;
        case 31: _t->aes256_cbc_pkcs7(); break;
        case 32: _t->aes256_cfb_data(); break;
        case 33: _t->aes256_cfb(); break;
        case 34: _t->aes256_ofb_data(); break;
        case 35: _t->aes256_ofb(); break;
        case 36: _t->aes256_ctr_data(); break;
        case 37: _t->aes256_ctr(); break;
        case 38: _t->tripleDES_data(); break;
        case 39: _t->tripleDES(); break;
        case 40: _t->des_data(); break;
        case 41: _t->des(); break;
        case 42: _t->des_pkcs7_data(); break;
        case 43: _t->des_pkcs7(); break;
        case 44: _t->des_cbc_data(); break;
        case 45: _t->des_cbc(); break;
        case 46: _t->des_cbc_pkcs7_data(); break;
        case 47: _t->des_cbc_pkcs7(); break;
        case 48: _t->des_cfb_data(); break;
        case 49: _t->des_cfb(); break;
        case 50: _t->des_ofb_data(); break;
        case 51: _t->des_ofb(); break;
        case 52: _t->blowfish_data(); break;
        case 53: _t->blowfish(); break;
        case 54: _t->blowfish_cbc_data(); break;
        case 55: _t->blowfish_cbc(); break;
        case 56: _t->blowfish_cbc_pkcs7_data(); break;
        case 57: _t->blowfish_cbc_pkcs7(); break;
        case 58: _t->blowfish_cfb_data(); break;
        case 59: _t->blowfish_cfb(); break;
        case 60: _t->blowfish_ofb_data(); break;
        case 61: _t->blowfish_ofb(); break;
        case 62: _t->cast5_data(); break;
        case 63: _t->cast5(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject CipherUnitTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_CipherUnitTest.data,
      qt_meta_data_CipherUnitTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *CipherUnitTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CipherUnitTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CipherUnitTest.stringdata))
        return static_cast<void*>(const_cast< CipherUnitTest*>(this));
    return QObject::qt_metacast(_clname);
}

int CipherUnitTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 64)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 64;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 64)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 64;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
