/****************************************************************************
** Meta object code from reading C++ file 'tlssocket.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tlssocket.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TLSSocket__Private_t {
    QByteArrayData data[13];
    char stringdata[183];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_TLSSocket__Private_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_TLSSocket__Private_t qt_meta_stringdata_TLSSocket__Private = {
    {
QT_MOC_LITERAL(0, 0, 18),
QT_MOC_LITERAL(1, 19, 14),
QT_MOC_LITERAL(2, 34, 0),
QT_MOC_LITERAL(3, 35, 14),
QT_MOC_LITERAL(4, 50, 17),
QT_MOC_LITERAL(5, 68, 1),
QT_MOC_LITERAL(6, 70, 10),
QT_MOC_LITERAL(7, 81, 28),
QT_MOC_LITERAL(8, 110, 14),
QT_MOC_LITERAL(9, 125, 13),
QT_MOC_LITERAL(10, 139, 21),
QT_MOC_LITERAL(11, 161, 10),
QT_MOC_LITERAL(12, 172, 9)
    },
    "TLSSocket::Private\0sock_connected\0\0"
    "sock_readyRead\0sock_bytesWritten\0x\0"
    "sock_error\0QAbstractSocket::SocketError\0"
    "tls_handshaken\0tls_readyRead\0"
    "tls_readyReadOutgoing\0tls_closed\0"
    "tls_error\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TLSSocket__Private[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   59,    2, 0x08,
       3,    0,   60,    2, 0x08,
       4,    1,   61,    2, 0x08,
       6,    1,   64,    2, 0x08,
       8,    0,   67,    2, 0x08,
       9,    0,   68,    2, 0x08,
      10,    0,   69,    2, 0x08,
      11,    0,   70,    2, 0x08,
      12,    0,   71,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::LongLong,    5,
    QMetaType::Void, 0x80000000 | 7,    5,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TLSSocket::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Private *_t = static_cast<Private *>(_o);
        switch (_id) {
        case 0: _t->sock_connected(); break;
        case 1: _t->sock_readyRead(); break;
        case 2: _t->sock_bytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 3: _t->sock_error((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 4: _t->tls_handshaken(); break;
        case 5: _t->tls_readyRead(); break;
        case 6: _t->tls_readyReadOutgoing(); break;
        case 7: _t->tls_closed(); break;
        case 8: _t->tls_error(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 3:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QAbstractSocket::SocketError >(); break;
            }
            break;
        }
    }
}

const QMetaObject TLSSocket::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TLSSocket__Private.data,
      qt_meta_data_TLSSocket__Private,  qt_static_metacall, 0, 0}
};


const QMetaObject *TLSSocket::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TLSSocket::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TLSSocket__Private.stringdata))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int TLSSocket::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
