/****************************************************************************
** Meta object code from reading C++ file 'hashunittest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'hashunittest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_HashUnitTest_t {
    QByteArrayData data[35];
    char stringdata[452];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_HashUnitTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_HashUnitTest_t qt_meta_stringdata_HashUnitTest = {
    {
QT_MOC_LITERAL(0, 0, 12),
QT_MOC_LITERAL(1, 13, 12),
QT_MOC_LITERAL(2, 26, 0),
QT_MOC_LITERAL(3, 27, 15),
QT_MOC_LITERAL(4, 43, 12),
QT_MOC_LITERAL(5, 56, 7),
QT_MOC_LITERAL(6, 64, 12),
QT_MOC_LITERAL(7, 77, 7),
QT_MOC_LITERAL(8, 85, 12),
QT_MOC_LITERAL(9, 98, 7),
QT_MOC_LITERAL(10, 106, 11),
QT_MOC_LITERAL(11, 118, 13),
QT_MOC_LITERAL(12, 132, 8),
QT_MOC_LITERAL(13, 141, 12),
QT_MOC_LITERAL(14, 154, 13),
QT_MOC_LITERAL(15, 168, 8),
QT_MOC_LITERAL(16, 177, 12),
QT_MOC_LITERAL(17, 190, 15),
QT_MOC_LITERAL(18, 206, 10),
QT_MOC_LITERAL(19, 217, 14),
QT_MOC_LITERAL(20, 232, 15),
QT_MOC_LITERAL(21, 248, 10),
QT_MOC_LITERAL(22, 259, 14),
QT_MOC_LITERAL(23, 274, 15),
QT_MOC_LITERAL(24, 290, 10),
QT_MOC_LITERAL(25, 301, 14),
QT_MOC_LITERAL(26, 316, 15),
QT_MOC_LITERAL(27, 332, 10),
QT_MOC_LITERAL(28, 343, 14),
QT_MOC_LITERAL(29, 358, 15),
QT_MOC_LITERAL(30, 374, 10),
QT_MOC_LITERAL(31, 385, 14),
QT_MOC_LITERAL(32, 400, 18),
QT_MOC_LITERAL(33, 419, 13),
QT_MOC_LITERAL(34, 433, 17)
    },
    "HashUnitTest\0initTestCase\0\0cleanupTestCase\0"
    "md2test_data\0md2test\0md4test_data\0"
    "md4test\0md5test_data\0md5test\0md5filetest\0"
    "sha0test_data\0sha0test\0sha0longtest\0"
    "sha1test_data\0sha1test\0sha1longtest\0"
    "sha224test_data\0sha224test\0sha224longtest\0"
    "sha256test_data\0sha256test\0sha256longtest\0"
    "sha384test_data\0sha384test\0sha384longtest\0"
    "sha512test_data\0sha512test\0sha512longtest\0"
    "rmd160test_data\0rmd160test\0rmd160longtest\0"
    "whirlpooltest_data\0whirlpooltest\0"
    "whirlpoollongtest\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_HashUnitTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      33,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  179,    2, 0x08,
       3,    0,  180,    2, 0x08,
       4,    0,  181,    2, 0x08,
       5,    0,  182,    2, 0x08,
       6,    0,  183,    2, 0x08,
       7,    0,  184,    2, 0x08,
       8,    0,  185,    2, 0x08,
       9,    0,  186,    2, 0x08,
      10,    0,  187,    2, 0x08,
      11,    0,  188,    2, 0x08,
      12,    0,  189,    2, 0x08,
      13,    0,  190,    2, 0x08,
      14,    0,  191,    2, 0x08,
      15,    0,  192,    2, 0x08,
      16,    0,  193,    2, 0x08,
      17,    0,  194,    2, 0x08,
      18,    0,  195,    2, 0x08,
      19,    0,  196,    2, 0x08,
      20,    0,  197,    2, 0x08,
      21,    0,  198,    2, 0x08,
      22,    0,  199,    2, 0x08,
      23,    0,  200,    2, 0x08,
      24,    0,  201,    2, 0x08,
      25,    0,  202,    2, 0x08,
      26,    0,  203,    2, 0x08,
      27,    0,  204,    2, 0x08,
      28,    0,  205,    2, 0x08,
      29,    0,  206,    2, 0x08,
      30,    0,  207,    2, 0x08,
      31,    0,  208,    2, 0x08,
      32,    0,  209,    2, 0x08,
      33,    0,  210,    2, 0x08,
      34,    0,  211,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void HashUnitTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        HashUnitTest *_t = static_cast<HashUnitTest *>(_o);
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->md2test_data(); break;
        case 3: _t->md2test(); break;
        case 4: _t->md4test_data(); break;
        case 5: _t->md4test(); break;
        case 6: _t->md5test_data(); break;
        case 7: _t->md5test(); break;
        case 8: _t->md5filetest(); break;
        case 9: _t->sha0test_data(); break;
        case 10: _t->sha0test(); break;
        case 11: _t->sha0longtest(); break;
        case 12: _t->sha1test_data(); break;
        case 13: _t->sha1test(); break;
        case 14: _t->sha1longtest(); break;
        case 15: _t->sha224test_data(); break;
        case 16: _t->sha224test(); break;
        case 17: _t->sha224longtest(); break;
        case 18: _t->sha256test_data(); break;
        case 19: _t->sha256test(); break;
        case 20: _t->sha256longtest(); break;
        case 21: _t->sha384test_data(); break;
        case 22: _t->sha384test(); break;
        case 23: _t->sha384longtest(); break;
        case 24: _t->sha512test_data(); break;
        case 25: _t->sha512test(); break;
        case 26: _t->sha512longtest(); break;
        case 27: _t->rmd160test_data(); break;
        case 28: _t->rmd160test(); break;
        case 29: _t->rmd160longtest(); break;
        case 30: _t->whirlpooltest_data(); break;
        case 31: _t->whirlpooltest(); break;
        case 32: _t->whirlpoollongtest(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject HashUnitTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_HashUnitTest.data,
      qt_meta_data_HashUnitTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *HashUnitTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *HashUnitTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_HashUnitTest.stringdata))
        return static_cast<void*>(const_cast< HashUnitTest*>(this));
    return QObject::qt_metacast(_clname);
}

int HashUnitTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 33)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 33;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 33)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 33;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
