/****************************************************************************
** Meta object code from reading C++ file 'veloxunittest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'veloxunittest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TlsTest_t {
    QByteArrayData data[6];
    char stringdata[77];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_TlsTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_TlsTest_t qt_meta_stringdata_TlsTest = {
    {
QT_MOC_LITERAL(0, 0, 7),
QT_MOC_LITERAL(1, 8, 14),
QT_MOC_LITERAL(2, 23, 0),
QT_MOC_LITERAL(3, 24, 14),
QT_MOC_LITERAL(4, 39, 14),
QT_MOC_LITERAL(5, 54, 21)
    },
    "TlsTest\0sock_connected\0\0sock_readyRead\0"
    "ssl_handshaken\0ssl_readyReadOutgoing\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TlsTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x08,
       3,    0,   35,    2, 0x08,
       4,    0,   36,    2, 0x08,
       5,    0,   37,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TlsTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TlsTest *_t = static_cast<TlsTest *>(_o);
        switch (_id) {
        case 0: _t->sock_connected(); break;
        case 1: _t->sock_readyRead(); break;
        case 2: _t->ssl_handshaken(); break;
        case 3: _t->ssl_readyReadOutgoing(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TlsTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TlsTest.data,
      qt_meta_data_TlsTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *TlsTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TlsTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TlsTest.stringdata))
        return static_cast<void*>(const_cast< TlsTest*>(this));
    return QObject::qt_metacast(_clname);
}

int TlsTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}
struct qt_meta_stringdata_VeloxUnitTest_t {
    QByteArrayData data[10];
    char stringdata[97];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_VeloxUnitTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_VeloxUnitTest_t qt_meta_stringdata_VeloxUnitTest = {
    {
QT_MOC_LITERAL(0, 0, 13),
QT_MOC_LITERAL(1, 14, 12),
QT_MOC_LITERAL(2, 27, 0),
QT_MOC_LITERAL(3, 28, 15),
QT_MOC_LITERAL(4, 44, 8),
QT_MOC_LITERAL(5, 53, 6),
QT_MOC_LITERAL(6, 60, 8),
QT_MOC_LITERAL(7, 69, 7),
QT_MOC_LITERAL(8, 77, 10),
QT_MOC_LITERAL(9, 88, 7)
    },
    "VeloxUnitTest\0initTestCase\0\0cleanupTestCase\0"
    "sniAlice\0sniBob\0sniCarol\0sniDave\0"
    "sniMallory\0sniIvan\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_VeloxUnitTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   54,    2, 0x08,
       3,    0,   55,    2, 0x08,
       4,    0,   56,    2, 0x08,
       5,    0,   57,    2, 0x08,
       6,    0,   58,    2, 0x08,
       7,    0,   59,    2, 0x08,
       8,    0,   60,    2, 0x08,
       9,    0,   61,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void VeloxUnitTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        VeloxUnitTest *_t = static_cast<VeloxUnitTest *>(_o);
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->sniAlice(); break;
        case 3: _t->sniBob(); break;
        case 4: _t->sniCarol(); break;
        case 5: _t->sniDave(); break;
        case 6: _t->sniMallory(); break;
        case 7: _t->sniIvan(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject VeloxUnitTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_VeloxUnitTest.data,
      qt_meta_data_VeloxUnitTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *VeloxUnitTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *VeloxUnitTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_VeloxUnitTest.stringdata))
        return static_cast<void*>(const_cast< VeloxUnitTest*>(this));
    return QObject::qt_metacast(_clname);
}

int VeloxUnitTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
