/****************************************************************************
** Meta object code from reading C++ file 'macunittest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'macunittest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MACUnitTest_t {
    QByteArrayData data[11];
    char stringdata[115];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_MACUnitTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_MACUnitTest_t qt_meta_stringdata_MACUnitTest = {
    {
QT_MOC_LITERAL(0, 0, 11),
QT_MOC_LITERAL(1, 12, 12),
QT_MOC_LITERAL(2, 25, 0),
QT_MOC_LITERAL(3, 26, 15),
QT_MOC_LITERAL(4, 42, 7),
QT_MOC_LITERAL(5, 50, 8),
QT_MOC_LITERAL(6, 59, 10),
QT_MOC_LITERAL(7, 70, 10),
QT_MOC_LITERAL(8, 81, 10),
QT_MOC_LITERAL(9, 92, 10),
QT_MOC_LITERAL(10, 103, 10)
    },
    "MACUnitTest\0initTestCase\0\0cleanupTestCase\0"
    "HMACMD5\0HMACSHA1\0HMACSHA256\0HMACSHA224\0"
    "HMACSHA384\0HMACSHA512\0HMACRMD160\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MACUnitTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   59,    2, 0x08,
       3,    0,   60,    2, 0x08,
       4,    0,   61,    2, 0x08,
       5,    0,   62,    2, 0x08,
       6,    0,   63,    2, 0x08,
       7,    0,   64,    2, 0x08,
       8,    0,   65,    2, 0x08,
       9,    0,   66,    2, 0x08,
      10,    0,   67,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MACUnitTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MACUnitTest *_t = static_cast<MACUnitTest *>(_o);
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->HMACMD5(); break;
        case 3: _t->HMACSHA1(); break;
        case 4: _t->HMACSHA256(); break;
        case 5: _t->HMACSHA224(); break;
        case 6: _t->HMACSHA384(); break;
        case 7: _t->HMACSHA512(); break;
        case 8: _t->HMACRMD160(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject MACUnitTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_MACUnitTest.data,
      qt_meta_data_MACUnitTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *MACUnitTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MACUnitTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MACUnitTest.stringdata))
        return static_cast<void*>(const_cast< MACUnitTest*>(this));
    return QObject::qt_metacast(_clname);
}

int MACUnitTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
