/****************************************************************************
** Meta object code from reading C++ file 'ssltest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ssltest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_SecureTest_t {
    QByteArrayData data[15];
    char stringdata[209];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_SecureTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_SecureTest_t qt_meta_stringdata_SecureTest = {
    {
QT_MOC_LITERAL(0, 0, 10),
QT_MOC_LITERAL(1, 11, 4),
QT_MOC_LITERAL(2, 16, 0),
QT_MOC_LITERAL(3, 17, 14),
QT_MOC_LITERAL(4, 32, 14),
QT_MOC_LITERAL(5, 47, 21),
QT_MOC_LITERAL(6, 69, 10),
QT_MOC_LITERAL(7, 80, 28),
QT_MOC_LITERAL(8, 109, 1),
QT_MOC_LITERAL(9, 111, 14),
QT_MOC_LITERAL(10, 126, 24),
QT_MOC_LITERAL(11, 151, 13),
QT_MOC_LITERAL(12, 165, 21),
QT_MOC_LITERAL(13, 187, 10),
QT_MOC_LITERAL(14, 198, 9)
    },
    "SecureTest\0quit\0\0sock_connected\0"
    "sock_readyRead\0sock_connectionClosed\0"
    "sock_error\0QAbstractSocket::SocketError\0"
    "x\0ssl_handshaken\0ssl_certificateRequested\0"
    "ssl_readyRead\0ssl_readyReadOutgoing\0"
    "ssl_closed\0ssl_error\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SecureTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   69,    2, 0x06,

 // slots: name, argc, parameters, tag, flags
       3,    0,   70,    2, 0x08,
       4,    0,   71,    2, 0x08,
       5,    0,   72,    2, 0x08,
       6,    1,   73,    2, 0x08,
       9,    0,   76,    2, 0x08,
      10,    0,   77,    2, 0x08,
      11,    0,   78,    2, 0x08,
      12,    0,   79,    2, 0x08,
      13,    0,   80,    2, 0x08,
      14,    0,   81,    2, 0x08,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 7,    8,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void SecureTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        SecureTest *_t = static_cast<SecureTest *>(_o);
        switch (_id) {
        case 0: _t->quit(); break;
        case 1: _t->sock_connected(); break;
        case 2: _t->sock_readyRead(); break;
        case 3: _t->sock_connectionClosed(); break;
        case 4: _t->sock_error((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 5: _t->ssl_handshaken(); break;
        case 6: _t->ssl_certificateRequested(); break;
        case 7: _t->ssl_readyRead(); break;
        case 8: _t->ssl_readyReadOutgoing(); break;
        case 9: _t->ssl_closed(); break;
        case 10: _t->ssl_error(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 4:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QAbstractSocket::SocketError >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (SecureTest::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&SecureTest::quit)) {
                *result = 0;
            }
        }
    }
}

const QMetaObject SecureTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SecureTest.data,
      qt_meta_data_SecureTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *SecureTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SecureTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SecureTest.stringdata))
        return static_cast<void*>(const_cast< SecureTest*>(this));
    return QObject::qt_metacast(_clname);
}

int SecureTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void SecureTest::quit()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
