/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_AnimatedKeyGen_t {
    QByteArrayData data[5];
    char stringdata[46];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_AnimatedKeyGen_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_AnimatedKeyGen_t qt_meta_stringdata_AnimatedKeyGen = {
    {
QT_MOC_LITERAL(0, 0, 14),
QT_MOC_LITERAL(1, 15, 5),
QT_MOC_LITERAL(2, 21, 0),
QT_MOC_LITERAL(3, 22, 12),
QT_MOC_LITERAL(4, 35, 9)
    },
    "AnimatedKeyGen\0start\0\0gen_finished\0"
    "t_timeout\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AnimatedKeyGen[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x08,
       3,    0,   30,    2, 0x08,
       4,    0,   31,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void AnimatedKeyGen::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        AnimatedKeyGen *_t = static_cast<AnimatedKeyGen *>(_o);
        switch (_id) {
        case 0: _t->start(); break;
        case 1: _t->gen_finished(); break;
        case 2: _t->t_timeout(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject AnimatedKeyGen::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_AnimatedKeyGen.data,
      qt_meta_data_AnimatedKeyGen,  qt_static_metacall, 0, 0}
};


const QMetaObject *AnimatedKeyGen::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AnimatedKeyGen::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AnimatedKeyGen.stringdata))
        return static_cast<void*>(const_cast< AnimatedKeyGen*>(this));
    return QObject::qt_metacast(_clname);
}

int AnimatedKeyGen::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
struct qt_meta_stringdata_KeyStoreMonitor_t {
    QByteArrayData data[8];
    char stringdata[90];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_KeyStoreMonitor_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_KeyStoreMonitor_t qt_meta_stringdata_KeyStoreMonitor = {
    {
QT_MOC_LITERAL(0, 0, 15),
QT_MOC_LITERAL(1, 16, 5),
QT_MOC_LITERAL(2, 22, 0),
QT_MOC_LITERAL(3, 23, 12),
QT_MOC_LITERAL(4, 36, 10),
QT_MOC_LITERAL(5, 47, 10),
QT_MOC_LITERAL(6, 58, 14),
QT_MOC_LITERAL(7, 73, 15)
    },
    "KeyStoreMonitor\0start\0\0ks_available\0"
    "keyStoreId\0ks_updated\0ks_unavailable\0"
    "prompt_finished\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KeyStoreMonitor[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x08,
       3,    1,   40,    2, 0x08,
       5,    0,   43,    2, 0x08,
       6,    0,   44,    2, 0x08,
       7,    0,   45,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void KeyStoreMonitor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        KeyStoreMonitor *_t = static_cast<KeyStoreMonitor *>(_o);
        switch (_id) {
        case 0: _t->start(); break;
        case 1: _t->ks_available((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->ks_updated(); break;
        case 3: _t->ks_unavailable(); break;
        case 4: _t->prompt_finished(); break;
        default: ;
        }
    }
}

const QMetaObject KeyStoreMonitor::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KeyStoreMonitor.data,
      qt_meta_data_KeyStoreMonitor,  qt_static_metacall, 0, 0}
};


const QMetaObject *KeyStoreMonitor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KeyStoreMonitor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KeyStoreMonitor.stringdata))
        return static_cast<void*>(const_cast< KeyStoreMonitor*>(this));
    return QObject::qt_metacast(_clname);
}

int KeyStoreMonitor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
struct qt_meta_stringdata_PassphrasePrompt_t {
    QByteArrayData data[11];
    char stringdata[115];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_PassphrasePrompt_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_PassphrasePrompt_t qt_meta_stringdata_PassphrasePrompt = {
    {
QT_MOC_LITERAL(0, 0, 16),
QT_MOC_LITERAL(1, 17, 13),
QT_MOC_LITERAL(2, 31, 0),
QT_MOC_LITERAL(3, 32, 2),
QT_MOC_LITERAL(4, 35, 10),
QT_MOC_LITERAL(5, 46, 1),
QT_MOC_LITERAL(6, 48, 15),
QT_MOC_LITERAL(7, 64, 12),
QT_MOC_LITERAL(8, 77, 10),
QT_MOC_LITERAL(9, 88, 14),
QT_MOC_LITERAL(10, 103, 10)
    },
    "PassphrasePrompt\0ph_eventReady\0\0id\0"
    "QCA::Event\0e\0prompt_finished\0ks_available\0"
    "keyStoreId\0ks_unavailable\0ks_updated\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PassphrasePrompt[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   39,    2, 0x08,
       6,    0,   44,    2, 0x08,
       7,    1,   45,    2, 0x08,
       9,    0,   48,    2, 0x08,
      10,    0,   49,    2, 0x08,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, 0x80000000 | 4,    3,    5,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    8,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void PassphrasePrompt::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        PassphrasePrompt *_t = static_cast<PassphrasePrompt *>(_o);
        switch (_id) {
        case 0: _t->ph_eventReady((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QCA::Event(*)>(_a[2]))); break;
        case 1: _t->prompt_finished(); break;
        case 2: _t->ks_available((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->ks_unavailable(); break;
        case 4: _t->ks_updated(); break;
        default: ;
        }
    }
}

const QMetaObject PassphrasePrompt::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PassphrasePrompt.data,
      qt_meta_data_PassphrasePrompt,  qt_static_metacall, 0, 0}
};


const QMetaObject *PassphrasePrompt::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PassphrasePrompt::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PassphrasePrompt.stringdata))
        return static_cast<void*>(const_cast< PassphrasePrompt*>(this));
    return QObject::qt_metacast(_clname);
}

int PassphrasePrompt::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
