/****************************************************************************
** Meta object code from reading C++ file 'pkits.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pkits.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_Pkits_t {
    QByteArrayData data[28];
    char stringdata[301];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_Pkits_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_Pkits_t qt_meta_stringdata_Pkits = {
    {
QT_MOC_LITERAL(0, 0, 5),
QT_MOC_LITERAL(1, 6, 12),
QT_MOC_LITERAL(2, 19, 0),
QT_MOC_LITERAL(3, 20, 10),
QT_MOC_LITERAL(4, 31, 10),
QT_MOC_LITERAL(5, 42, 10),
QT_MOC_LITERAL(6, 53, 10),
QT_MOC_LITERAL(7, 64, 10),
QT_MOC_LITERAL(8, 75, 10),
QT_MOC_LITERAL(9, 86, 10),
QT_MOC_LITERAL(10, 97, 10),
QT_MOC_LITERAL(11, 108, 10),
QT_MOC_LITERAL(12, 119, 10),
QT_MOC_LITERAL(13, 130, 10),
QT_MOC_LITERAL(14, 141, 10),
QT_MOC_LITERAL(15, 152, 10),
QT_MOC_LITERAL(16, 163, 10),
QT_MOC_LITERAL(17, 174, 10),
QT_MOC_LITERAL(18, 185, 10),
QT_MOC_LITERAL(19, 196, 10),
QT_MOC_LITERAL(20, 207, 10),
QT_MOC_LITERAL(21, 218, 10),
QT_MOC_LITERAL(22, 229, 10),
QT_MOC_LITERAL(23, 240, 10),
QT_MOC_LITERAL(24, 251, 10),
QT_MOC_LITERAL(25, 262, 10),
QT_MOC_LITERAL(26, 273, 10),
QT_MOC_LITERAL(27, 284, 15)
    },
    "Pkits\0initTestCase\0\0pkits4_1_1\0"
    "pkits4_1_2\0pkits4_1_3\0pkits4_1_4\0"
    "pkits4_1_5\0pkits4_1_6\0pkits4_2_1\0"
    "pkits4_2_2\0pkits4_2_3\0pkits4_2_4\0"
    "pkits4_2_5\0pkits4_2_6\0pkits4_2_7\0"
    "pkits4_2_8\0pkits4_3_1\0pkits4_3_2\0"
    "pkits4_3_3\0pkits4_3_4\0pkits4_3_5\0"
    "pkits4_3_6\0pkits4_3_9\0pkits4_4_1\0"
    "pkits4_4_2\0pkits4_4_3\0cleanupTestCase\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Pkits[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      26,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  144,    2, 0x08,
       3,    0,  145,    2, 0x08,
       4,    0,  146,    2, 0x08,
       5,    0,  147,    2, 0x08,
       6,    0,  148,    2, 0x08,
       7,    0,  149,    2, 0x08,
       8,    0,  150,    2, 0x08,
       9,    0,  151,    2, 0x08,
      10,    0,  152,    2, 0x08,
      11,    0,  153,    2, 0x08,
      12,    0,  154,    2, 0x08,
      13,    0,  155,    2, 0x08,
      14,    0,  156,    2, 0x08,
      15,    0,  157,    2, 0x08,
      16,    0,  158,    2, 0x08,
      17,    0,  159,    2, 0x08,
      18,    0,  160,    2, 0x08,
      19,    0,  161,    2, 0x08,
      20,    0,  162,    2, 0x08,
      21,    0,  163,    2, 0x08,
      22,    0,  164,    2, 0x08,
      23,    0,  165,    2, 0x08,
      24,    0,  166,    2, 0x08,
      25,    0,  167,    2, 0x08,
      26,    0,  168,    2, 0x08,
      27,    0,  169,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Pkits::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Pkits *_t = static_cast<Pkits *>(_o);
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->pkits4_1_1(); break;
        case 2: _t->pkits4_1_2(); break;
        case 3: _t->pkits4_1_3(); break;
        case 4: _t->pkits4_1_4(); break;
        case 5: _t->pkits4_1_5(); break;
        case 6: _t->pkits4_1_6(); break;
        case 7: _t->pkits4_2_1(); break;
        case 8: _t->pkits4_2_2(); break;
        case 9: _t->pkits4_2_3(); break;
        case 10: _t->pkits4_2_4(); break;
        case 11: _t->pkits4_2_5(); break;
        case 12: _t->pkits4_2_6(); break;
        case 13: _t->pkits4_2_7(); break;
        case 14: _t->pkits4_2_8(); break;
        case 15: _t->pkits4_3_1(); break;
        case 16: _t->pkits4_3_2(); break;
        case 17: _t->pkits4_3_3(); break;
        case 18: _t->pkits4_3_4(); break;
        case 19: _t->pkits4_3_5(); break;
        case 20: _t->pkits4_3_6(); break;
        case 21: _t->pkits4_3_9(); break;
        case 22: _t->pkits4_4_1(); break;
        case 23: _t->pkits4_4_2(); break;
        case 24: _t->pkits4_4_3(); break;
        case 25: _t->cleanupTestCase(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject Pkits::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Pkits.data,
      qt_meta_data_Pkits,  qt_static_metacall, 0, 0}
};


const QMetaObject *Pkits::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Pkits::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Pkits.stringdata))
        return static_cast<void*>(const_cast< Pkits*>(this));
    return QObject::qt_metacast(_clname);
}

int Pkits::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 26)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 26;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 26)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 26;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
