/****************************************************************************
** Meta object code from reading C++ file 'console.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'console.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QCA__ConsoleWorker_t {
    QByteArrayData data[25];
    char stringdata[284];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__ConsoleWorker_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__ConsoleWorker_t qt_meta_stringdata_QCA__ConsoleWorker = {
    {
QT_MOC_LITERAL(0, 0, 18),
QT_MOC_LITERAL(1, 19, 9),
QT_MOC_LITERAL(2, 29, 0),
QT_MOC_LITERAL(3, 30, 12),
QT_MOC_LITERAL(4, 43, 5),
QT_MOC_LITERAL(5, 49, 11),
QT_MOC_LITERAL(6, 61, 12),
QT_MOC_LITERAL(7, 74, 7),
QT_MOC_LITERAL(8, 82, 18),
QT_MOC_LITERAL(9, 101, 7),
QT_MOC_LITERAL(10, 109, 4),
QT_MOC_LITERAL(11, 114, 5),
QT_MOC_LITERAL(12, 120, 1),
QT_MOC_LITERAL(13, 122, 10),
QT_MOC_LITERAL(14, 133, 16),
QT_MOC_LITERAL(15, 150, 11),
QT_MOC_LITERAL(16, 162, 11),
QT_MOC_LITERAL(17, 174, 14),
QT_MOC_LITERAL(18, 189, 12),
QT_MOC_LITERAL(19, 202, 12),
QT_MOC_LITERAL(20, 215, 16),
QT_MOC_LITERAL(21, 232, 9),
QT_MOC_LITERAL(22, 242, 8),
QT_MOC_LITERAL(23, 251, 20),
QT_MOC_LITERAL(24, 272, 10)
    },
    "QCA::ConsoleWorker\0readyRead\0\0"
    "bytesWritten\0bytes\0inputClosed\0"
    "outputClosed\0isValid\0setSecurityEnabled\0"
    "enabled\0read\0write\0a\0readSecure\0"
    "QCA::SecureArray\0writeSecure\0closeOutput\0"
    "bytesAvailable\0bytesToWrite\0in_readyRead\0"
    "out_bytesWritten\0in_closed\0in_error\0"
    "QCA::QPipeEnd::Error\0out_closed\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsoleWorker[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      20,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,  114,    2, 0x06,
       3,    1,  115,    2, 0x06,
       5,    0,  118,    2, 0x06,
       6,    0,  119,    2, 0x06,

 // slots: name, argc, parameters, tag, flags
       7,    0,  120,    2, 0x0a,
       8,    1,  121,    2, 0x0a,
      10,    1,  124,    2, 0x0a,
      10,    0,  127,    2, 0x2a,
      11,    1,  128,    2, 0x0a,
      13,    1,  131,    2, 0x0a,
      13,    0,  134,    2, 0x2a,
      15,    1,  135,    2, 0x0a,
      16,    0,  138,    2, 0x0a,
      17,    0,  139,    2, 0x0a,
      18,    0,  140,    2, 0x0a,
      19,    0,  141,    2, 0x08,
      20,    1,  142,    2, 0x08,
      21,    0,  145,    2, 0x08,
      22,    1,  146,    2, 0x08,
      24,    0,  149,    2, 0x08,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Bool,
    QMetaType::Void, QMetaType::Bool,    9,
    QMetaType::QByteArray, QMetaType::Int,    4,
    QMetaType::QByteArray,
    QMetaType::Void, QMetaType::QByteArray,   12,
    0x80000000 | 14, QMetaType::Int,    4,
    0x80000000 | 14,
    QMetaType::Void, 0x80000000 | 14,   12,
    QMetaType::Void,
    QMetaType::Int,
    QMetaType::Int,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 23,    2,
    QMetaType::Void,

       0        // eod
};

void QCA::ConsoleWorker::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConsoleWorker *_t = static_cast<ConsoleWorker *>(_o);
        switch (_id) {
        case 0: _t->readyRead(); break;
        case 1: _t->bytesWritten((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->inputClosed(); break;
        case 3: _t->outputClosed(); break;
        case 4: { bool _r = _t->isValid();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 5: _t->setSecurityEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: { QByteArray _r = _t->read((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QByteArray*>(_a[0]) = _r; }  break;
        case 7: { QByteArray _r = _t->read();
            if (_a[0]) *reinterpret_cast< QByteArray*>(_a[0]) = _r; }  break;
        case 8: _t->write((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 9: { QCA::SecureArray _r = _t->readSecure((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QCA::SecureArray*>(_a[0]) = _r; }  break;
        case 10: { QCA::SecureArray _r = _t->readSecure();
            if (_a[0]) *reinterpret_cast< QCA::SecureArray*>(_a[0]) = _r; }  break;
        case 11: _t->writeSecure((*reinterpret_cast< const QCA::SecureArray(*)>(_a[1]))); break;
        case 12: _t->closeOutput(); break;
        case 13: { int _r = _t->bytesAvailable();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 14: { int _r = _t->bytesToWrite();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 15: _t->in_readyRead(); break;
        case 16: _t->out_bytesWritten((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 17: _t->in_closed(); break;
        case 18: _t->in_error((*reinterpret_cast< QCA::QPipeEnd::Error(*)>(_a[1]))); break;
        case 19: _t->out_closed(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 11:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QCA::SecureArray >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (ConsoleWorker::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ConsoleWorker::readyRead)) {
                *result = 0;
            }
        }
        {
            typedef void (ConsoleWorker::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ConsoleWorker::bytesWritten)) {
                *result = 1;
            }
        }
        {
            typedef void (ConsoleWorker::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ConsoleWorker::inputClosed)) {
                *result = 2;
            }
        }
        {
            typedef void (ConsoleWorker::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ConsoleWorker::outputClosed)) {
                *result = 3;
            }
        }
    }
}

const QMetaObject QCA::ConsoleWorker::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__ConsoleWorker.data,
      qt_meta_data_QCA__ConsoleWorker,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::ConsoleWorker::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsoleWorker::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsoleWorker.stringdata))
        return static_cast<void*>(const_cast< ConsoleWorker*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::ConsoleWorker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 20)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 20;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 20)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 20;
    }
    return _id;
}

// SIGNAL 0
void QCA::ConsoleWorker::readyRead()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QCA::ConsoleWorker::bytesWritten(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QCA::ConsoleWorker::inputClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void QCA::ConsoleWorker::outputClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
struct qt_meta_stringdata_QCA__ConsoleThread_t {
    QByteArrayData data[6];
    char stringdata[69];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__ConsoleThread_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__ConsoleThread_t qt_meta_stringdata_QCA__ConsoleThread = {
    {
QT_MOC_LITERAL(0, 0, 18),
QT_MOC_LITERAL(1, 19, 9),
QT_MOC_LITERAL(2, 29, 0),
QT_MOC_LITERAL(3, 30, 12),
QT_MOC_LITERAL(4, 43, 11),
QT_MOC_LITERAL(5, 55, 12)
    },
    "QCA::ConsoleThread\0readyRead\0\0"
    "bytesWritten\0inputClosed\0outputClosed\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsoleThread[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x06,
       3,    1,   35,    2, 0x06,
       4,    0,   38,    2, 0x06,
       5,    0,   39,    2, 0x06,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QCA::ConsoleThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConsoleThread *_t = static_cast<ConsoleThread *>(_o);
        switch (_id) {
        case 0: _t->readyRead(); break;
        case 1: _t->bytesWritten((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->inputClosed(); break;
        case 3: _t->outputClosed(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (ConsoleThread::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ConsoleThread::readyRead)) {
                *result = 0;
            }
        }
        {
            typedef void (ConsoleThread::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ConsoleThread::bytesWritten)) {
                *result = 1;
            }
        }
        {
            typedef void (ConsoleThread::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ConsoleThread::inputClosed)) {
                *result = 2;
            }
        }
        {
            typedef void (ConsoleThread::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ConsoleThread::outputClosed)) {
                *result = 3;
            }
        }
    }
}

const QMetaObject QCA::ConsoleThread::staticMetaObject = {
    { &SyncThread::staticMetaObject, qt_meta_stringdata_QCA__ConsoleThread.data,
      qt_meta_data_QCA__ConsoleThread,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::ConsoleThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsoleThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsoleThread.stringdata))
        return static_cast<void*>(const_cast< ConsoleThread*>(this));
    return SyncThread::qt_metacast(_clname);
}

int QCA::ConsoleThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SyncThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void QCA::ConsoleThread::readyRead()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QCA::ConsoleThread::bytesWritten(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QCA::ConsoleThread::inputClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void QCA::ConsoleThread::outputClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
struct qt_meta_stringdata_QCA__ConsolePrivate_t {
    QByteArrayData data[1];
    char stringdata[21];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__ConsolePrivate_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__ConsolePrivate_t qt_meta_stringdata_QCA__ConsolePrivate = {
    {
QT_MOC_LITERAL(0, 0, 19)
    },
    "QCA::ConsolePrivate\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsolePrivate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QCA::ConsolePrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject QCA::ConsolePrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__ConsolePrivate.data,
      qt_meta_data_QCA__ConsolePrivate,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::ConsolePrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsolePrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsolePrivate.stringdata))
        return static_cast<void*>(const_cast< ConsolePrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::ConsolePrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
struct qt_meta_stringdata_QCA__ConsoleReferencePrivate_t {
    QByteArrayData data[3];
    char stringdata[38];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__ConsoleReferencePrivate_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__ConsoleReferencePrivate_t qt_meta_stringdata_QCA__ConsoleReferencePrivate = {
    {
QT_MOC_LITERAL(0, 0, 28),
QT_MOC_LITERAL(1, 29, 6),
QT_MOC_LITERAL(2, 36, 0)
    },
    "QCA::ConsoleReferencePrivate\0doLate\0"
    "\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsoleReferencePrivate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x08,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void QCA::ConsoleReferencePrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConsoleReferencePrivate *_t = static_cast<ConsoleReferencePrivate *>(_o);
        switch (_id) {
        case 0: _t->doLate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject QCA::ConsoleReferencePrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__ConsoleReferencePrivate.data,
      qt_meta_data_QCA__ConsoleReferencePrivate,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::ConsoleReferencePrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsoleReferencePrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsoleReferencePrivate.stringdata))
        return static_cast<void*>(const_cast< ConsoleReferencePrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::ConsoleReferencePrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_QCA__ConsolePrompt__Private_t {
    QByteArrayData data[4];
    char stringdata[60];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__ConsolePrompt__Private_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__ConsolePrompt__Private_t qt_meta_stringdata_QCA__ConsolePrompt__Private = {
    {
QT_MOC_LITERAL(0, 0, 27),
QT_MOC_LITERAL(1, 28, 13),
QT_MOC_LITERAL(2, 42, 0),
QT_MOC_LITERAL(3, 43, 15)
    },
    "QCA::ConsolePrompt::Private\0con_readyRead\0"
    "\0con_inputClosed\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsolePrompt__Private[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x08,
       3,    0,   25,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QCA::ConsolePrompt::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Private *_t = static_cast<Private *>(_o);
        switch (_id) {
        case 0: _t->con_readyRead(); break;
        case 1: _t->con_inputClosed(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject QCA::ConsolePrompt::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__ConsolePrompt__Private.data,
      qt_meta_data_QCA__ConsolePrompt__Private,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::ConsolePrompt::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsolePrompt::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsolePrompt__Private.stringdata))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::ConsolePrompt::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
