/****************************************************************************
** Meta object code from reading C++ file 'qpipe.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qpipe.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QCA__QPipeDevice__Private_t {
    QByteArrayData data[9];
    char stringdata[118];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__QPipeDevice__Private_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__QPipeDevice__Private_t qt_meta_stringdata_QCA__QPipeDevice__Private = {
    {
QT_MOC_LITERAL(0, 0, 25),
QT_MOC_LITERAL(1, 26, 9),
QT_MOC_LITERAL(2, 36, 0),
QT_MOC_LITERAL(3, 37, 11),
QT_MOC_LITERAL(4, 49, 6),
QT_MOC_LITERAL(5, 56, 12),
QT_MOC_LITERAL(6, 69, 10),
QT_MOC_LITERAL(7, 80, 17),
QT_MOC_LITERAL(8, 98, 18)
    },
    "QCA::QPipeDevice::Private\0t_timeout\0"
    "\0pw_canWrite\0result\0bytesWritten\0"
    "pr_canRead\0sn_read_activated\0"
    "sn_write_activated\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__QPipeDevice__Private[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x0a,
       3,    2,   40,    2, 0x0a,
       6,    1,   45,    2, 0x0a,
       7,    1,   48,    2, 0x0a,
       8,    1,   51,    2, 0x0a,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    4,    5,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void QCA::QPipeDevice::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Private *_t = static_cast<Private *>(_o);
        switch (_id) {
        case 0: _t->t_timeout(); break;
        case 1: _t->pw_canWrite((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->pr_canRead((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->sn_read_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->sn_write_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject QCA::QPipeDevice::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__QPipeDevice__Private.data,
      qt_meta_data_QCA__QPipeDevice__Private,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::QPipeDevice::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::QPipeDevice::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__QPipeDevice__Private.stringdata))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::QPipeDevice::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
struct qt_meta_stringdata_QCA__QPipeEnd__Private_t {
    QByteArrayData data[9];
    char stringdata[91];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__QPipeEnd__Private_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__QPipeEnd__Private_t qt_meta_stringdata_QCA__QPipeEnd__Private = {
    {
QT_MOC_LITERAL(0, 0, 22),
QT_MOC_LITERAL(1, 23, 11),
QT_MOC_LITERAL(2, 35, 0),
QT_MOC_LITERAL(3, 36, 6),
QT_MOC_LITERAL(4, 43, 12),
QT_MOC_LITERAL(5, 56, 4),
QT_MOC_LITERAL(6, 61, 7),
QT_MOC_LITERAL(7, 69, 7),
QT_MOC_LITERAL(8, 77, 12)
    },
    "QCA::QPipeEnd::Private\0pipe_notify\0\0"
    "doRead\0doReadActual\0sigs\0doWrite\0"
    "doClose\0doWriteError\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__QPipeEnd__Private[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x0a,
       3,    0,   45,    2, 0x0a,
       4,    1,   46,    2, 0x0a,
       6,    0,   49,    2, 0x0a,
       7,    0,   50,    2, 0x0a,
       8,    0,   51,    2, 0x0a,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    5,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QCA::QPipeEnd::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Private *_t = static_cast<Private *>(_o);
        switch (_id) {
        case 0: _t->pipe_notify(); break;
        case 1: _t->doRead(); break;
        case 2: _t->doReadActual((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->doWrite(); break;
        case 4: _t->doClose(); break;
        case 5: _t->doWriteError(); break;
        default: ;
        }
    }
}

const QMetaObject QCA::QPipeEnd::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__QPipeEnd__Private.data,
      qt_meta_data_QCA__QPipeEnd__Private,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::QPipeEnd::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::QPipeEnd::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__QPipeEnd__Private.stringdata))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::QPipeEnd::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
