/****************************************************************************
** Meta object code from reading C++ file 'synchronizer.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'synchronizer.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QCA__TimerFixer_t {
    QByteArrayData data[6];
    char stringdata[60];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__TimerFixer_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__TimerFixer_t qt_meta_stringdata_QCA__TimerFixer = {
    {
QT_MOC_LITERAL(0, 0, 15),
QT_MOC_LITERAL(1, 16, 6),
QT_MOC_LITERAL(2, 23, 0),
QT_MOC_LITERAL(3, 24, 8),
QT_MOC_LITERAL(4, 33, 15),
QT_MOC_LITERAL(5, 49, 9)
    },
    "QCA::TimerFixer\0edlink\0\0edunlink\0"
    "ed_aboutToBlock\0fixTimers\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__TimerFixer[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x08,
       3,    0,   35,    2, 0x08,
       4,    0,   36,    2, 0x08,
       5,    0,   37,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QCA::TimerFixer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TimerFixer *_t = static_cast<TimerFixer *>(_o);
        switch (_id) {
        case 0: _t->edlink(); break;
        case 1: _t->edunlink(); break;
        case 2: _t->ed_aboutToBlock(); break;
        case 3: _t->fixTimers(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject QCA::TimerFixer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__TimerFixer.data,
      qt_meta_data_QCA__TimerFixer,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::TimerFixer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::TimerFixer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__TimerFixer.stringdata))
        return static_cast<void*>(const_cast< TimerFixer*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::TimerFixer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}
struct qt_meta_stringdata_QCA__SynchronizerAgent_t {
    QByteArrayData data[3];
    char stringdata[33];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__SynchronizerAgent_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__SynchronizerAgent_t qt_meta_stringdata_QCA__SynchronizerAgent = {
    {
QT_MOC_LITERAL(0, 0, 22),
QT_MOC_LITERAL(1, 23, 7),
QT_MOC_LITERAL(2, 31, 0)
    },
    "QCA::SynchronizerAgent\0started\0\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__SynchronizerAgent[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x06,

 // signals: parameters
    QMetaType::Void,

       0        // eod
};

void QCA::SynchronizerAgent::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        SynchronizerAgent *_t = static_cast<SynchronizerAgent *>(_o);
        switch (_id) {
        case 0: _t->started(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (SynchronizerAgent::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&SynchronizerAgent::started)) {
                *result = 0;
            }
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject QCA::SynchronizerAgent::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__SynchronizerAgent.data,
      qt_meta_data_QCA__SynchronizerAgent,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::SynchronizerAgent::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::SynchronizerAgent::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__SynchronizerAgent.stringdata))
        return static_cast<void*>(const_cast< SynchronizerAgent*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::SynchronizerAgent::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void QCA::SynchronizerAgent::started()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
struct qt_meta_stringdata_QCA__Synchronizer__Private_t {
    QByteArrayData data[3];
    char stringdata[43];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__Synchronizer__Private_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__Synchronizer__Private_t qt_meta_stringdata_QCA__Synchronizer__Private = {
    {
QT_MOC_LITERAL(0, 0, 26),
QT_MOC_LITERAL(1, 27, 13),
QT_MOC_LITERAL(2, 41, 0)
    },
    "QCA::Synchronizer::Private\0agent_started\0"
    "\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__Synchronizer__Private[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x08,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void QCA::Synchronizer::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Private *_t = static_cast<Private *>(_o);
        switch (_id) {
        case 0: _t->agent_started(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject QCA::Synchronizer::Private::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_QCA__Synchronizer__Private.data,
      qt_meta_data_QCA__Synchronizer__Private,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::Synchronizer::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::Synchronizer::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__Synchronizer__Private.stringdata))
        return static_cast<void*>(const_cast< Private*>(this));
    return QThread::qt_metacast(_clname);
}

int QCA::Synchronizer::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
