/****************************************************************************
** Meta object code from reading C++ file 'syncthread.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'syncthread.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QCA__SyncThread__Private_t {
    QByteArrayData data[6];
    char stringdata[68];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__SyncThread__Private_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__SyncThread__Private_t qt_meta_stringdata_QCA__SyncThread__Private = {
    {
QT_MOC_LITERAL(0, 0, 24),
QT_MOC_LITERAL(1, 25, 13),
QT_MOC_LITERAL(2, 39, 0),
QT_MOC_LITERAL(3, 40, 14),
QT_MOC_LITERAL(4, 55, 7),
QT_MOC_LITERAL(5, 63, 3)
    },
    "QCA::SyncThread::Private\0agent_started\0"
    "\0agent_call_ret\0success\0ret\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__SyncThread__Private[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x08,
       3,    2,   25,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool, QMetaType::QVariant,    4,    5,

       0        // eod
};

void QCA::SyncThread::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Private *_t = static_cast<Private *>(_o);
        switch (_id) {
        case 0: _t->agent_started(); break;
        case 1: _t->agent_call_ret((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QVariant(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObject QCA::SyncThread::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__SyncThread__Private.data,
      qt_meta_data_QCA__SyncThread__Private,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::SyncThread::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::SyncThread::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__SyncThread__Private.stringdata))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::SyncThread::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
struct qt_meta_stringdata_QCA__SyncThreadAgent_t {
    QByteArrayData data[10];
    char stringdata[76];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QCA__SyncThreadAgent_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QCA__SyncThreadAgent_t qt_meta_stringdata_QCA__SyncThreadAgent = {
    {
QT_MOC_LITERAL(0, 0, 20),
QT_MOC_LITERAL(1, 21, 7),
QT_MOC_LITERAL(2, 29, 0),
QT_MOC_LITERAL(3, 30, 8),
QT_MOC_LITERAL(4, 39, 7),
QT_MOC_LITERAL(5, 47, 3),
QT_MOC_LITERAL(6, 51, 7),
QT_MOC_LITERAL(7, 59, 3),
QT_MOC_LITERAL(8, 63, 6),
QT_MOC_LITERAL(9, 70, 4)
    },
    "QCA::SyncThreadAgent\0started\0\0call_ret\0"
    "success\0ret\0call_do\0obj\0method\0args\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__SyncThreadAgent[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x06,
       3,    2,   30,    2, 0x06,

 // slots: name, argc, parameters, tag, flags
       6,    3,   35,    2, 0x0a,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool, QMetaType::QVariant,    4,    5,

 // slots: parameters
    QMetaType::Void, QMetaType::QObjectStar, QMetaType::QByteArray, QMetaType::QVariantList,    7,    8,    9,

       0        // eod
};

void QCA::SyncThreadAgent::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        SyncThreadAgent *_t = static_cast<SyncThreadAgent *>(_o);
        switch (_id) {
        case 0: _t->started(); break;
        case 1: _t->call_ret((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QVariant(*)>(_a[2]))); break;
        case 2: _t->call_do((*reinterpret_cast< QObject*(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2])),(*reinterpret_cast< const QVariantList(*)>(_a[3]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (SyncThreadAgent::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&SyncThreadAgent::started)) {
                *result = 0;
            }
        }
        {
            typedef void (SyncThreadAgent::*_t)(bool , const QVariant & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&SyncThreadAgent::call_ret)) {
                *result = 1;
            }
        }
    }
}

const QMetaObject QCA::SyncThreadAgent::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCA__SyncThreadAgent.data,
      qt_meta_data_QCA__SyncThreadAgent,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCA::SyncThreadAgent::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::SyncThreadAgent::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__SyncThreadAgent.stringdata))
        return static_cast<void*>(const_cast< SyncThreadAgent*>(this));
    return QObject::qt_metacast(_clname);
}

int QCA::SyncThreadAgent::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QCA::SyncThreadAgent::started()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QCA::SyncThreadAgent::call_ret(bool _t1, const QVariant & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
